.header-wraper {
  display: flex;
  align-items: center;
  height: 45px;
  line-height: 45px;
  background-color: #eee;
  .toolbar-icon {
    margin-left: 10px;
    // font-size: 16px;
    display: flex;
    height: 20px;
    width: 20px;
    cursor: pointer;
  }
  .toolbar-icon-default {
    opacity: 0.5;
  }
}
