.process-tree-roots{
  display: flex;
  align-items: center;
  margin-bottom: 10px !important;
}
.process-tree-node{
  position: relative;
  padding:6px 10px;
  background:rgba(203,221,238,1);
  border-radius:2px;
  color:#333;
  display:inline-block;
  cursor: pointer;
  min-width:80px;
  text-align:center;
  font-size: 12px;
  line-height: 1.8em;
  vertical-align: middle;
  min-height:20px;
}
.process-tree-node:after{
  position: absolute;
  top: 50%;
  left: 100%;
  display: block;
  width: 30px;
  height: 1px;
  background-color:#00f;
  content: '';
}
.leaf-node::after {
  display: none;
}
.process-tree-childNodes{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-left: 60px;
}
.process-tree-childNodes> &{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.process-tree-childNodes-row{
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.process-tree-childNodes-row:last-child{
  margin-bottom: 0;
}
.process-tree-childNodes-row:before{
  position: absolute;
  left: -30px;
  top: 50%;
  display: block;
  width: 30px;
  height: 1px;
  background-color:#00f;
  content: '';
}
.process-tree-childNodes-height:after{
  position: absolute;
  box-sizing: border-box;
  left: -30px;
  top: 0;
  display: block;
  width: 1px;
  height: calc(100% + 10px);
  background-color:#00f;
  content: '';
}
.process-tree-childNodes-height:first-child:after{
  position: absolute;
  box-sizing: border-box;
  left: -30px;
  top: 50%;
  display: block;
  width: 1px;
  height: calc(100%  - 50% + 10px);
  background-color:#00f;
  content: '';
}
.process-tree-childNodes-height:last-child:after{
  position: absolute;
  box-sizing: border-box;
  left: -30px;
  display: block;
  width: 1px;
  height: calc(100%  - 50%);
  background-color:#00f;
  content: '';
}
.single-node:before{
  position: absolute;
  top: 50%;
  left: -30px;
  display: block;
  width: 30px;
  height: 1px;
  background-color:#00f;
  content: '';
}